2016-10-08T10:14:42.238784735 0.128438s notice: Recursively removing directory /home/berni/SpeakOut/rethinkdb_data/tmp
2016-10-08T10:14:42.281732207 0.171384s notice: Initializing directory /home/berni/SpeakOut/rethinkdb_data
2016-10-08T10:14:42.281940445 0.171592s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/berni/SpeakOut/rethinkdb_data' did not already exist or is empty.)
2016-10-08T10:14:42.282481880 0.172134s notice: Running rethinkdb 2.3.5~0wily (GCC 5.2.1)...
2016-10-08T10:14:42.287107181 0.176763s notice: Running on Linux 4.2.0-42-generic x86_64
2016-10-08T10:14:42.287253668 0.176905s notice: Loading data from directory /home/berni/SpeakOut/rethinkdb_data
2016-10-08T10:14:42.656893231 0.546545s info: Automatically using cache size of 2577 MB
2016-10-08T10:14:42.694834551 0.584486s notice: Listening for intracluster connections on port 29015
2016-10-08T10:14:42.728482285 0.618134s notice: Listening for client driver connections on port 28015
2016-10-08T10:14:42.728673121 0.618325s notice: Listening for administrative HTTP connections on port 8080
2016-10-08T10:14:42.728712291 0.618364s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-08T10:14:42.728716788 0.618368s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-08T10:14:42.728724629 0.618376s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-08T10:14:42.728728212 0.618379s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-08T10:14:42.728735985 0.618387s notice: Server ready, "berni_940" 2cea5520-70c6-4ae5-9555-36827cc289e2
2016-10-08T10:15:52.094585324 69.984237s info: Table 3635795f-ba67-49fe-922b-c639f6ff2639: Starting a new Raft election for term 1.
2016-10-08T10:15:52.094657259 69.984309s info: Table f407ad38-bf0d-4b32-95e1-972512ca43cf: Starting a new Raft election for term 1.
2016-10-08T10:15:52.138422556 70.028075s info: Table 3635795f-ba67-49fe-922b-c639f6ff2639: Added replica on this server.
2016-10-08T10:15:52.138737907 70.028389s info: Table f407ad38-bf0d-4b32-95e1-972512ca43cf: Added replica on this server.
2016-10-08T10:15:52.171140254 70.060792s info: Table 3635795f-ba67-49fe-922b-c639f6ff2639: This server is Raft leader for term 1. Latest log index is 0.
2016-10-08T10:15:52.212620244 70.102272s info: Table f407ad38-bf0d-4b32-95e1-972512ca43cf: This server is Raft leader for term 1. Latest log index is 0.
